-- 상위 카테고리가 없는 카테고리 삽입 (루트 카테고리)
INSERT INTO categories (name, path)
VALUES ('여행', '여행'),
       ('음식', '음식'),
       ('문학', '문학'),
       ('스포츠', '스포츠'),
       ('과학', '과학');

-- 상위 카테고리가 있는 카테고리 삽입 (하위 카테고리)
INSERT INTO categories (name, parent_category_id, path)
VALUES ('국내 여행', 1, '여행 > 국내 여행'),
       ('해외 여행', 1, '여행 > 해외 여행'),
       ('한식', 2, '음식 > 한식'),
       ('양식', 2, '음식 > 양식'),
       ('중식', 2, '음식 > 중식'),
       ('소설', 3, '문학 > 소설'),
       ('시', 3, '문학 > 시'),
       ('축구', 4, '스포츠 > 축구'),
       ('야구', 4, '스포츠 > 야구'),
       ('물리학', 5, '과학 > 물리학'),
       ('서울', 6, '여행 > 국내 여행 > 서울'),
       ('부산', 6, '여행 > 국내 여행 > 부산'),
       ('유럽 여행', 7, '여행 > 해외 여행 > 유럽 여행'),
       ('아시아 여행', 7, '여행 > 해외 여행 > 아시아 여행'),
       ('비빔밥', 8, '음식 > 한식 > 비빔밥'),
       ('불고기', 8, '음식 > 한식 > 불고기'),
       ('파스타', 9, '음식 > 양식 > 파스타'),
       ('스테이크', 9, '음식 > 양식 > 스테이크'),
       ('탕수육', 10, '음식 > 중식 > 탕수육'),
       ('짜장면', 10, '음식 > 중식 > 짜장면');
